# springCloud

microservice-wx-config/: pom.xml
microservice-wx-config/src/main/java/com/wx/springcloud/: ConfigerApplication.java
microservice-wx-config/src/main/resources/: application.yml
microservice-wx-getway-zuul/: pom.xml
microservice-wx-getway-zuul/src/main/java/com/wx/springcloud/: GatwayZuulApplication.java
microservice-wx-getway-zuul/src/main/java/com/wx/springcloud/filter/: LoginFilter.java
microservice-wx-getway-zuul/src/main/resources/: application.yml
microservice-wx-hystrix-dashboard/: pom.xml
microservice-wx-hystrix-dashboard/src/main/java/com/wx/springcloud/: HystrixDahboardApplication.java
microservice-wx-provider-product/: pom.xml
microservice-wx-provider-product-config/: pom.xml
microservice-wx-provider-product-config/src/main/java/com/wx/springcloud/controller/product/: ProductController.java
microservice-wx-provider-product-config/src/main/java/com/wx/springcloud/service/: ProductService.java
microservice-wx-provider-product-config/src/main/resources/: application.yml  bootstrap.yml
microservice-wx-provider-product-config/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-wx-provider-product-hystrix/: pom.xml
microservice-wx-provider-product-hystrix/src/main/java/com/wx/springcloud/: ProductProviderApplication.java
microservice-wx-provider-product-hystrix/src/main/java/com/wx/springcloud/comtroller/product/: ProductController.java
microservice-wx-provider-product-hystrix/src/main/java/com/wx/springcloud/service/: ProductServiceImpl.java
microservice-wx-provider-product-hystrix/src/main/resources/: application.yml
microservice-wx-provider-product/src/main/java/com/wx/springcloud/: ProductProviderApplication.java
microservice-wx-provider-product/src/main/java/com/wx/springcloud/controller/product/: ProductController.java
microservice-wx-provider-product/src/main/java/com/wx/springcloud/mapper/: ProductMapper.java
microservice-wx-provider-product/src/main/resources/: application.yml
microservice-wx-provider-product2/: pom.xml
microservice-wx-provider-product2/src/main/java/com/wx/springcloud/: ProductProviderApplication.java
microservice-wx-provider-product2/src/main/java/com/wx/springcloud/controller/product/: ProductController.java
microservice-wx-provider-product2/src/main/resources/: application.yml
microservice-wx-provider-product2/src/main/resources/mybatis/mapper/product/: ProductMapper.xml
mincroservice-config-client/: pom.xml
mincroservice-config-client/src/main/java/com/wx/springcloud/: ConfigClientApplication.java
mincroservice-config-client/src/main/java/com/wx/springcloud/controller/: ConfigClientController.java
mincroservice-wx/: pom.xml
mincroservice-wx-api/: pom.xml
mincroservice-wx-api/src/main/java/com/wx/springcloud/entities/: Product.java
mincroservice-wx-consume-product/: pom.xml
mincroservice-wx-consume-product-feign/: pom.xml
mincroservice-wx-consume-product-feign/src/main/java/com/wx/springcloud/: ProductConsumeFeignApplication.java
mincroservice-wx-consume-product-feign/src/main/java/com/wx/springcloud/controller/: ProductConsumerController.java
mincroservice-wx-consume-product-feign/src/main/java/com/wx/springcloud/service/: ProductService.java  ProductServiceFallBack.java
mincroservice-wx-consume-product/src/main/java/com/wx/springcloud/: ProductConsumeApplication.java
mincroservice-wx-consume-product/src/main/java/com/wx/springcloud/config/: ConfigBean.java
mincroservice-wx-consume-product/src/main/java/com/wx/springcloud/controller/: ProductConsumerController.java
mincroservice-wx-eurake/: pom.xml
mincroservice-wx-eureka/: pom.xml
mincroservice-wx-eureka/src/main/java/com/wx/springcloud/: EurekaServerApplication.java
